<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lm.android.study.materialdesignstudy.SubActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.lm.android.study.materialdesignstudy.MyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lm.android.study.materialdesignstudy.MyView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="My Custom View" />
    </com.lm.android.study.materialdesignstudy.MyLayout>

</LinearLayout>
